
body{
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: grey;
    padding: 4px;
    border-radius: 5px;
    max-width: 450px;
    font-family: "Tahoma";
}
.item{
    background-color: aqua;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    cursor: pointer;
}
form{
    max-width: 100%;
}
input{
    width: 99%;
    height: 60px;
    border: none;
    font-size: 32px;
    outline: none;
    text-align: right;
}
.input{
    grid-column: 1/-1;
    padding: 0;
}

.item-clear{
    grid-column: 1/3;
    background-color: blue;

    padding: 20px;
}
.item-back{
    grid-column: 3/-1;
    padding: 20px;
}
.eq{
    grid-column: 4;
    grid-row: 6/8;
    background-color: lightblue;
}
.zero{
    grid-column: 1/3;
}